<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资产统计列表</title>
    <link rel="stylesheet" href="../../css/layui.css">
    <style>
        .search-Default{
          width: 32px;
          height: 32px;
          background: url(../../image/searchDefault.png) no-repeat; 
          position: absolute;
          cursor: pointer;
          right: -42px;
          border: none;
          top: -2px;
      }
      .search-more{
          width: 32px;
          height: 32px;
          background: url(../../image/searchShowMore.png) no-repeat; 
          position: absolute;
          cursor: pointer;
          right: -42px;
          border: none;
          top: -2px;
      }
    </style>
</head>

<body>
    <div style="padding: 10px;">
        <form class="layui-form" style="height: 45px;" id="searchForm" lay-filter="searchForm">
                <div class="layui-form-item" style="text-align: right;">
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="text" id="stationName" placeholder="输入站厅名称" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline" style="position: relative;float: right; margin-right: 50px;">
                                <button type="button" id="searchBtn" class="layui-btn layui-btn-sm layui-btn-normal">查找</button>
                                <button type="button" id="exportBtn" class="layui-btn layui-btn-sm layui-btn-normal">导出</button>
                        </div>
                    </div>
        </form>
        <div id="mapTable"></div>

    </div>
    <script src="../../layui.js"></script>
    <script src="../../lib/jquery.js"></script>
    <script src="../../lib/area.js"></script>
    <script src="../../lib/select.js"></script>
    <script src="./statisticsList.js"></script>
</body>

</html>