<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资产信息</title>
    <link rel="stylesheet" href="../../css/layui.css">
    <style>
        .site-title {
            margin: 30px 0 20px;
        }
        .site-title fieldset {
            border: none;
            padding: 0;
            border-top: 1px solid #eee;
        }
        .site-title fieldset legend {
            margin-left: 20px;
            padding: 0 10px;
            font-size: 22px;
            font-weight: 300;
        }
        a {
            color: #333;
            text-decoration: none;
        }

        .toLink {
            color: #01AAED;
            cursor: pointer;
        }

        .zcLable{
            display: inline-block;
            width: 130px;
        }

    </style>
</head>

<body>
            <div class="site-title">
                    <fieldset><legend><a name="card">统计信息</a></legend></fieldset>
            </div>
    <div style="padding: 10px;">

            <div class="layui-row">
                <div class="layui-col-xs6">
                        <div class="layui-card">
                                <div class="layui-card-header"><span class="zcLable">十二封灯箱：37</span>  <a class="toLink">查看分布</a></div>
                                <div class="layui-card-body">
                                        点位状态：使用中<br>
                                        周期：2020.07.31 至 2020.10.22 <br>
                                        尺寸: 3.05m * 1.52m  <br>
                                </div>
                        </div>
                </div>
                <div class="layui-col-xs6">
                        <div class="layui-card">
                                <div class="layui-card-header"> <span class="zcLable">六封灯箱：6</span> <a class="toLink"> 查看分布</a> </div>
                                <div class="layui-card-body">
                                        点位状态：使用中<br>
                                        周期：2020.07.31 至 2020.10.22 <br>
                                        尺寸: 3.05m * 1.52m  <br>
                                </div>
                        </div>
                </div>
            </div>
            <div class="layui-row">
                    <div class="layui-col-xs6">
                            <div class="layui-card">
                                    <div class="layui-card-header"> <span  class="zcLable">梯牌：30</span>  <a class="toLink"> 查看分布</a></div>
                                    <div class="layui-card-body">
                                        点位状态：使用中<br>
                                        周期：2020.07.31 至 2020.10.22 <br>
                                        尺寸: 3.05m * 1.52m  <br>
                                    </div>
                            </div>
                    </div>
                    <div class="layui-col-xs6">
                            <div class="layui-card">
                                    <div class="layui-card-header"><span class="zcLable">商铺：6</span><a class="toLink"> 查看分布</a> </div>
                                    <div class="layui-card-body">
                                        点位状态：使用中<br>
                                        周期：2020.07.31 至 2020.10.22 <br>
                                        尺寸: 3.05m * 1.52m  <br>
                                    </div>
                            </div>
                    </div>
            </div>
            
    </div>

    <script src="../../layui.js"></script>
</body>

</html>